<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class ="calc-header">
      <h1>calc</h1>
      <h2>THEME</h2>
      <div class="theme-selector">
        <div>
          <span>1</span>
          <span>2</span>
          <span>3</span>
        </div>
        <button>click me</button>
      </div>
    </div>
    <main>
      <div class="result-window">
        399,981
      </div>
      <div class="keypad-container">
        <button class="key seven">7</button>
        <button class="key eight">8</button>
        <button class="key nine">9</button>
        <button class="key del">DEL</button>
        <button class="key four">4</button>
        <button class="key five">5</button>
        <button class="key six">6</button>
        <button class="key plus">+</button>
        <button class="key one">1</button>
        <button class="key two">2</button>
        <button class="key three">3</button>
        <button class="key minus">-</button>
        <button class="key decimal">.</button>
        <button class="key zero">0</button>
        <button class="key divide">/</button>
        <button class="key multiply">×</button>
        <button class="key reset">RESET</button>
        <button class="key equals">=</button>
      </div>
    </main>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script src="logic.js"></script>
</html>